Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Icon="img/shield.ico"
        Title="Superhéroes" Height="700" Width="1000" MinHeight="500" MinWidth="700">

    <Window.Resources>
        <local:ConvertColor x:Key="conversorColor"></local:ConvertColor>
        <local:ConvertIcon x:Key="conversorIcono"></local:ConvertIcon>

        <Style TargetType="Image" x:Key="FlechaImagen">
            <Setter Property="Source" Value="img/arrow.png"/>
            <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NombreTextBlock">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Text" Value="{Binding Path=Nombre}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="320" ShadowDepth="6"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="MainDockPanel" Background="{Binding Path=Heroe, Converter={StaticResource conversorColor}}">
        <!--Bloque superior con Nombre del Heroe y Logos-->
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50" Margin="10,5,10,10">

            <TextBlock Style="{StaticResource NombreTextBlock}"></TextBlock>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Image Source="img/avengers.png" Visibility="{Binding Path=Vengador, Converter={StaticResource conversorIcono}}"></Image>
                <Image Source="img/xmen.png" Visibility="{Binding Path=Xmen, Converter={StaticResource conversorIcono}}"></Image>
            </StackPanel>

        </DockPanel>

        <!--Bloque inferior con las flechas-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="25" Margin="10">

            <Image Tag="-1" Style="{StaticResource ResourceKey=FlechaImagen}"></Image>

            <TextBlock x:Name="ContadorTextBlock" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5,0"></TextBlock>

            <Image Tag="1" RenderTransformOrigin="0.5,0.5" Style="{StaticResource ResourceKey=FlechaImagen}">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>

        </StackPanel>

        <!--Bloque de imagen que ocupa el hueco restante-->
        <Image Margin="10,0" Source="{Binding Path=Imagen}" Stretch="UniformToFill"></Image>
    </DockPanel>
</Window>
